<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-page">
    <div class="login-box">
      <h2>Criar Conta</h2>
      <form id="cadastroForm">
        <div class="textbox">
          <input type="email" id="email" placeholder="Email" required />
        </div>
        <div class="textbox">
          <input type="password" id="senha" placeholder="Senha" required />
        </div>
          <div class="textbox">
            <input type="text" id="nome" placeholder="Nome completo" required />
          </div>
          <div class="textbox">
            <input type="date" id="aniversario" placeholder="Data de nascimento" required />
          </div>
          <div class="textbox">
            <input type="text" id="cpf" placeholder="CPF" required />
          </div>
        <button type="submit">Cadastrar</button>
        <div class="links">
          <a href="login.html">Já tem conta? Fazer login</a>
        </div>
      </form>
    </div>
  </div>

  <script src="scripts/cadastro.js"></script>
</body>
</html>
