<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Produtos - Trend</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    </head>
    <body>
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="images/logo.png" width="125px" />
                    </div>
                    <nav>
                        <ul id="MenuItems">
                           <li><a href="index.html">Início</a></li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="#" onclick="acessarConta()">Conta</a></li>
                        </ul>
                    </nav>
                    <a href="carrinho.html"><img src="images/cart.png" alt="Carrinho de compras" style="cursor: pointer;" width="30px" height="30px" /></a>
                    <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
                </div>
            </div>
            
<!------detalhes do produto--------->
        <div class="smallconteiner single-product">
            <div class="row">
                <div class="col-2">
                    <img src="" width="100%" id="productImg">
                    <div class="small-img-row" id="icons"></div>
                </div>
                <div class="col-2">
                    <h1></h1>
                    <h4></h4>
                    <select >
                        <option>Escolha o tamanho</option>
                        <option>P</option>
                        <option>M</option>
                        <option>G</option>
                        <option>GG</option>
                    </select>
                    <input type="number" value="1">
                    <a href="#" class="btn" onclick="adicionarAoCarrinho()">Adicionar ao carrinho</a>
                    <h3>Informações do Produto </h3>
                    <br>
                    <p>detalhes do produto, lembrar de por em algum momento</p> 
                </div>
            </div>
        </div>
        
        <div id="comentarios-lista"></div>
        <form id="form-comentario">
            <textarea id="comentarioTexto" placeholder="Escreva seu comentário..."></textarea><br>
            <label for="comentarioNota">Nota:</label>
            <select id="comentarioNota" required>
                <option value="">Selecione</option>
                <option value="1">1 estrela</option>
                <option value="2">2 estrelas</option>
                <option value="3">3 estrelas</option>
                <option value="4">4 estrelas</option>
                <option value="5">5 estrelas</option>
            </select><br><br>
            <button id="btnEnviarComentario" class="btn">Enviar Comentário</button>
        </form>
        
        <div class="small-container">
            <div class="row row-2">
                <h2>Produtos relacionados</h2>
                <p>Veja Mais</p>
            </div>
        </div>
        
        <!-------rodapé------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <img src="images/logo-white.png" />
                        <p>Celebramos sua autenticidade transformando seu estilo em uma tendência</p>
                    </div>
                    <div class="footer-col-2">
                        <h3>siga-nos</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>twitter</li>
                            <li>Instagram</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

       
       <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <!-------js pro menu dar toggle------->
        <script src="scripts/menutoggle.js"></script>
        
        <!-------js pros produtos------->
        <script>
            var productImg = document.getElementById("productImg");
            var smallImg = document.getElementsByClassName("small-img");
            if (smallImg.length > 0) {            
                smallImg[0].onclick = function(){
                    productImg.src = smallImg[0].src;
                }
                 smallImg[1].onclick = function(){
                    productImg.src = smallImg[1].src;
                }
                 smallImg[2].onclick = function(){
                    productImg.src = smallImg[2].src;
                }
                 smallImg[3].onclick = function(){
                    productImg.src = smallImg[3].src;
                }
            }
        </script>    
        <script src="scripts/produto.js"></script>
        <script>
            function acessarConta() {
            const usuario = JSON.parse(localStorage.getItem("usuarioLogado"));
            if (usuario && usuario.email) {
                window.location.href = "conta.html";
            } else {
                window.location.href = "Login.html";
            }
            }
        </script>

    </body>
</html>

