<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Trend</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
    <div class="login-page">
        <div class="login-box">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="textbox">
                    <input type="text" placeholder="Email" id="email" required />
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Senha" id="senha" required />
                </div>
                <button type="submit" class="btn">Entrar</button>
                <div class="links">
                    <a href="esqueceu.html">Esqueceu a senha?</a>
                    <a href="cadastro.html">Criar conta</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="scripts/login.js"></script>
</body>
</html>