html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body{
     font-family: "Poppins", sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none; 
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #434343;
}

p{
    color: #434343;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;   
    padding-right: 25px;
}

.produtos-destaque .row,
.produtos-recentes .row {
  justify-content: center;
  gap: 20px;
}

.produtos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  justify-items: center;
  margin-bottom: 50px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    
}

.btn{
    display: inline-block;
    background: #703bff;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #2d1373;
}

.header{
    background: radial-gradient(#ddfdfc, #276ef5);
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex: 0 0 25%;
    padding: 10px;
    min-width: 200px;
    box-sizing: border-box;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 p{
    font-size: 14px;
}

.col-4 img{
    width: 100%;
    height: 250px; 
    object-fit: cover;
    border-radius: 8px;
}

.col-4:hover{
    transform: translateY(-5px);
}

.title{
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: #434343;
}

.title::after{
    content: '';
    background-color: #276ef5;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #434343;
    font-weight: normal;
}

.rating i{
    color: #eacf00;
}

.offer{
    background: radial-gradient(#ddfdfc, #276ef5);
    margin-top: 80px;
    padding: 30px 0;
}

small{
    color: #434343;
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex: 1;
    text-align: center;
}

.footer-col-1 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-2{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none; 
}

/*-----produtos----------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #276ef5
}

select:focus{
    outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #276ef5;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #276ef5;
    color: #fff;
}

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2 img#productImg {
  max-width: 100%;
  height: 450px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #276ef5;
}

input:focus{
    outline: none;
}

.small-image-row{
    display: flex;
    justify-content: space-between;
}

.small-image-col{
    flex-basis: 24%;
    cursor: pointer;
}

.small-img-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: nowrap;
}

.small-img-col {
    width: 80px;
    height: 100px;
    overflow: hidden;
    border-radius: 6px;
    flex-shrink: 0;
    cursor: pointer;
}

.small-img-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s ease;;
}

.small-img-col img:hover {
  transform: scale(1.05);
}

.small-img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: transform 0.2s;
  object-fit: cover;
}

.small-img:hover {
  transform: scale(1.05);
}

/*-----sobre----------*/

.sobre-container {
    max-width: 800px;
    margin: 100px auto;
    padding: 20px;
    text-align: center;
}

.sobre-container h1 {
    margin-bottom: 20px;
    font-size: 36px;
    color: #000000;
}

.sobre-container h3 {
    margin-top: 30px;
    color: #000000;
}

.sobre-container p,
.sobre-container li {
    font-size: 16px;
    color: #434343;
    margin: 10px 0;
    line-height: 1.6;
}

.sobre-container ul {
    padding-left: 0;
    list-style: none;
}

.sobre-container ul li::before {
    content: "✔ ";
    color: #276ef5;
    margin-right: 6px;
}

.login-page {
    padding: 20px;
    box-sizing: box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background-color: #f4f4f4;
}

.login-box {
    background: #fff;
    margin: 0 auto;
    padding: 30px 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #276ef5;
}

.login-box .textbox {
    margin: 20px 0;
}

.login-box input {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.login-box button {
    width: 100%;
    padding: 15px;
    background-color: #276ef5;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #1f5cc9;
}

.login-box .links {
    text-align: center;
    margin-top: 10px;
}

.login-box .links a {
    text-decoration: none;
    color: #276ef5;
    font-size: 14px;
}

.carrinho-container {
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 25px;
}

.carrinho-produto {
    flex-basis: 23%;
    background: #f9f9f9;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.carrinho-produto img {
    max-width: 100px;
    margin-bottom: 10px;
}

.carrinho-total {
    text-align: right;
    margin-top: 30px;
}


.btn,
.btn-danger {
    display: inline-block;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background 0.5s;
    font-size: 16px;
    text-align: center;
}

.btn-danger {
    background: #e74c3c;
    color: #fff;
    margin-left: 10px;
}

.btn-danger:hover {
    background: #c0392b;
}

.comentarios-container {
    margin-top: 40px;
    text-align: center;
}

#comentarios-lista p {
  text-align: center;
  font-weight: 500;
  margin: 20px 0;
}

.comentario-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px 20px;
    margin: 20px auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    font-size: 16px;
    line-height: 1.5;
    max-width: 600px;
    width: 100%;
    text-align: left;
}

.comentario-card p.nome {
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.comentario-card p.texto {
    margin: 0;
    color: #555;
}

#form-comentario {
    max-width: 600px;
    margin: 20px auto;
    padding: 0 15px;
    box-sizing: border-box;
}

#form-comentario textarea {
    width: 100%;
    padding: 12px;
    font-family: inherit;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: vertical;
    margin-bottom: 10px;
}

#form-comentario .btn {
    padding: 12px 24px;
    border: none;
    font-size: 16px;
    border-radius: 6px;
    background-color: #ff523b;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

#form-comentario .btn:hover {
    background-color: #d64533;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999; 
  margin: 0;
  padding: 0;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  margin: 0 auto;
}

.modal-content h3 {
    text-align: center;
    color: #276ef5;
    margin-bottom: 10px;
}

.modal-content input[type="text"],
.modal-content input[type="file"],
.modal-content input[type="number"],
.modal-content textarea {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-family: inherit;
  box-sizing: border-box;
}

/* Estiliza o botão Salvar e Cancelar com espaçamento */
.modal-content .btn,
.modal-content .btn-danger {
  padding: 14px;
  font-size: 16px;
  margin-top: 5px;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

/* Espaçamento entre os dois botões */
.modal-content .btn + .btn-danger {
  margin-top: 10px;
}

.modal-content .btn-danger {
  margin-left: 0 !important;
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border-radius: 6px;
  box-sizing: border-box;
}

.btn-editar, .btn-excluir {
  display: inline-block;
  padding: 8px 20px;
  margin: 5px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  border: none;
}

.btn-editar {
  background-color: #f39c12;
  color: white;
}

.btn-excluir {
  background-color: #e74c3c;
  color: white;
}

.btn-editar:hover {
  background-color: #d68910;
}

.btn-excluir:hover {
  background-color: #c0392b;
}

.produto-card {
  text-align: center;
  min-height: 350px; /* opcional */
}

.produto-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.produto-card h4,
.produto-card .rating,
.produto-card p {
  margin: 10px 0;
}

.produto-card .rating {
  display: inline-block;
}

.single-product {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

.single-product .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.single-product .col-2 {
  flex: 1;
  padding: 20px;
  min-width: 300px;
  box-sizing: border-box;
}

.single-product .col-2 h1 {
  margin-top: 0;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 150px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    nav ul li a{
        color: #fff;
    }
    
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}